DiceRoller/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:DiceRoller"

        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <StackPanel VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">



                <Label 
                    

                    Name="Dice1"

                    Margin="0,20,10,0"

                    Width="100"

                   Height="100"

                   Background="Beige"

                   BorderThickness="5"

                   BorderBrush="Black"

                   HorizontalContentAlignment="Center"

                    VerticalContentAlignment="Center"

                    FontSize="20"

                    FontWeight="Bold"
                    

                   />
                





                <Label

                    Name="Dice2"

                    Margin="10,20,0,0"

                    Width="100"

                   Height="100"

                   Background="Beige"

                   BorderThickness="5"

                   BorderBrush="Black"

                   HorizontalContentAlignment="Center"

                    VerticalContentAlignment="Center"

                    FontSize="20"

                    FontWeight="Bold"

                   />

            </StackPanel>



            <Button

                Margin="0,50,0,0"

                Width="110"

                Height="50"

                Content="Roll The Dice!"

                FontSize="15"

                FontWeight="Bold"

                Click="rollButton_Click"

               

                />

        </StackPanel>



    </Grid>

</Window>